/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body
{font-family: 'Work Sans', sans-serif;} 

/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }}
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
        
    }
    .header{
        padding: 20px;
        display: inline-block;
    }